# Praktika_Smartech

./: README.md
Api/CqrsMediatrExample/Contracts/: IPostRepository.cs  IRepositoryWrapper.cs  IStudentRepository.cs  IUserRepository.cs  IlessonsRepository.cs
Api/CqrsMediatrExample/CqrsMediatrExample/: CqrsMediatrExample..csproj  CqrsMediatrExample..sln  Program.cs  nlog.config
Api/CqrsMediatrExample/CqrsMediatrExample/Contracts/: Contracts.csproj  ICoursesRepository.cs  IJournalRepository.cs  ILessonContentRepository.cs  IRepositoryWrapper.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Controllers/: CoursesController.cs  LessonContentController.cs  LessonsController.cs  PostController.cs  StudentsController.cs
Api/CqrsMediatrExample/CqrsMediatrExample/CqrsMediatrExample/: MappingProfile.cs  appsettings.json
Api/CqrsMediatrExample/CqrsMediatrExample/CqrsMediatrExample/Behaviors/: LoggingBehavior.cs
Api/CqrsMediatrExample/CqrsMediatrExample/CqrsMediatrExample/Controllers/: JournalController.cs  UsersController.cs
Api/CqrsMediatrExample/CqrsMediatrExample/CqrsMediatrExample/IternalLogs/: internallog.txt
Api/CqrsMediatrExample/CqrsMediatrExample/CqrsMediatrExample/Properties/: serviceDependencies.local.json
Api/CqrsMediatrExample/CqrsMediatrExample/Entities/: Entities.csproj  RepositoryContext.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Entities/DataTransferObjects/: JournalDto.cs  LessonContentDto.cs  StudentDto.cs  UserDto.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Entities/Migrations/: RepositoryContextModelSnapshot.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Entities/Models/: Journal.cs  Lesson.cs  LessonContent.cs  StudentsJournal.cs  UserJournal.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Extentions/: ServiceExtensions.cs
Api/CqrsMediatrExample/CqrsMediatrExample/IternalLogs/: internallog.txt
Api/CqrsMediatrExample/CqrsMediatrExample/LoggerService/: LoggerManager.cs
Api/CqrsMediatrExample/CqrsMediatrExample/Properties/: launchSettings.json  serviceDependencies.json
Api/CqrsMediatrExample/CqrsMediatrExample/Repository/: IRepositoryBase.cs  JournalRepository.cs  LessonsRepository.cs  Repository.csproj  RepositoryWrapper.cs  StudentRepository.cs  UserRepository.cs
Api/CqrsMediatrExample/Entities/: RepositoryContext.cs
Api/CqrsMediatrExample/Entities/DataTransferObjects/: CourseDto.cs  LessonDto.cs  PostDto.cs  UserCreateDto.cs
Api/CqrsMediatrExample/Entities/Migrations/: 20240505165504_MigrationMusicDb.Designer.cs  20240505165504_MigrationMusicDb.cs
Api/CqrsMediatrExample/Entities/Models/: Course.cs  Lesson.cs  Post.cs  Student.cs  User.cs
Api/CqrsMediatrExample/Repository/: CoursesRepository.cs  LessonContentRepository.cs  PostRepository.cs  RepositoryWrapper.cs
Project/MusicShool/: MusicShool.sln
Project/MusicShool/MusicShool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicShool.csproj  Navigation.cs  packages.config
Project/MusicShool/MusicShool/Calen/: CalendarBackround.cs
Project/MusicShool/MusicShool/DB/Queries/Get/: Get.cs
Project/MusicShool/MusicShool/DB/Queries/Post/: Post.cs
Project/MusicShool/MusicShool/Entities/: Course.cs  Journal.cs  Lesson.cs  Models.cs  Post.cs  Student.cs  User.cs
Project/MusicShool/MusicShool/MVVM/: ApplicationViewModel.cs  RelayCommand.cs
Project/MusicShool/MusicShool/Pages/AdminPages/: CreateLessonPage.xaml  CreateLessonPage.xaml.cs  Employees.xaml  Employees.xaml.cs  Shedule.xaml  Shedule.xaml.cs  Students.xaml  Students.xaml.cs
Project/MusicShool/MusicShool/Pages/MainPages/: Autorization.xaml  Autorization.xaml.cs  AutorizationEmployee.xaml  AutorizationEmployee.xaml.cs
Project/MusicShool/MusicShool/Pages/StudentPages/: FirstCourse.xaml  FirstCourse.xaml.cs  SelectedLesson.xaml  SelectedLesson.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs
Project/MusicShool/MusicShool/Pages/TeacherPages/: TeacherPage.xaml  TeacherPage.xaml.cs
Project/MusicShool/MusicShool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScriptDB/: MusicShoolDB.sql
